# skillCheck

./: README.md
ELEBELE/: pom.xml
ELEBELE/src/test/java/: dfdas
ELEBELE/src/test/java/features/: Cucumber.feature  TrueCar.feature  beyinbacisi.text  herokuaoo.feature
ELEBELE/src/test/java/reports/: CucumberReportBuilder.java
ELEBELE/src/test/java/runner/: TestRunner.java  runTest.java
ELEBELE/src/test/java/stepDefs/: StepDefinitions.java  TrueCarStepDefs.java  WebElements.java  keroko.java
karate-api-testing/: .gitignore  pom.xml
karate-api-testing/src/test/java/: karate-config.js
karate-api-testing/src/test/java/api/: TestParallel.java
karate-api-testing/src/test/java/api/dbc/: DbUtils.java
karate-api-testing/src/test/java/api/dvdrental/: utils.feature
karate-api-testing/src/test/java/api/dvdrental/actor/: actor_crud.feature  actor_e2e.feature  country_city.feature  ddt_example.feature  java_code_in_karate.feature
karate-api-testing/src/test/java/api/dvdrental/jsonFiles/: actor.json  city.json  country.json  film.json
karate-api-testing/src/test/java/api/json/: Actors.json
karate-api-testing/src/test/java/api/pract/: CRUD.feature
selenium-springboot-cucumber/: pom.xml
selenium-springboot-cucumber/src/test/java/com/example/selenium/pages/: SellOrTradePage.java  ShopNewPage.java  ShopUsedPage.java
selenium-springboot-cucumber/src/test/java/com/example/selenium/reports/: CucumberReportBuilder.java
selenium-springboot-cucumber/src/test/java/com/example/selenium/runners/: TestRunner.java
selenium-springboot-cucumber/src/test/java/com/example/selenium/steps/: BaseSteps.java  SellOrTradeSteps.java  ShopNewSteps.java  ShopUsedSteps.java
selenium-springboot-cucumber/src/test/resources/: application.properties  logback.xml
selenium-springboot-cucumber/src/test/resources/features/: SellOrTrade.feature  TrueCarNewSearch.feature  TrueCarUsedSearch.feature  TrueCarUserSearch.feature  bodyTypes.feature
